

.ifw-help {
    display: inline;
	position: relative;
    background: #666;
    padding: 1px 7px;
    border-radius: 50%;
    box-shadow: 0 1px 0 #006799;
    width: 20px;
    color: #fff;
	font-size: 11px;
	font-weight: 600;
    height: 20px;
	margin: 0 10px 0 10px;
}

.ifw-help:hover {
	color: #eee;
    cursor: pointer;
    background: #444;	
}

.help-image {
	display: none;
}

.ifw-help:hover .help-image {
	display: block;	
	position: absolute;
	width: 450px;
	height: 280px;

	background-repeat: no-repeat;
	left: 100%;
	margin-left: 10px;
	margin-bottom: 60px;
	top: -35px;
	opacity: 1;
	z-index: 9999999999999;
}

.logo-inv img {
	position: relative;
	top: 10px;
}

.invoice_for_woocommerce select,
.invoice_for_woocommerce textarea,
.invoice_for_woocommerce input {
	border: 1px solid #DBDBDB;
	padding: 3px 10px;
	color: #555;
}

.ifv-ord-fields {
    line-height: 15px;
    font-size: 13px;
}

.ifv-order-flag {
	width: 20px;
	display: inline;
}

.ifv-ord-fields strong {
	color: #7D4B7E;
}

.active-icon .dashicons {
	font-weight: bold;
	padding-top: 3px;
	color: #2B9100;
	font-seze: 20px;
}

.order_downloaded .ifv-order-flag {
	position: relative;
	top: 2px;
}

#toplevel_page_invoice-for-woocommerce-settings img {
	position: relative;
	bottom: 5px;
}

.pro-ver td, .pro-ver th {
    border: 1px solid #ddd;
    padding: 10px;
    line-height: 18px;
	text-align: left;
}

.pro-how {
    border: none;
    width: 80%;
    margin: 0 auto;	
}

.pro-ver img {
	width: 20px;
}

.pro-mores {
	font-family: 'Montserrat', sans-serif;
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
    width: 220px;
    display: inline-block;
    line-height: 40px;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    text-align: center;
    color: #f0f0f0;
    font-size: 15px;
    background: #A83625;
    border-radius: 4px;
    border: 1px solid #C10000;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    text-decoration: none;
}
.pro-mores:hover {
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    background: #E74A31;
    color: #F0F0F0;
    border-radius: 4px;
}

.pro-mores .dashicons {
	vertical-align: inherit;
	position: relative;
	top: 2px;
}

.invoice_for_woocommerce .dashicons-no {
	color: red;
}

.invoice_for_woocommerce .dashicons-yes {
	color: green;
	font-size: 22px;
}

/*************************************
* Tabs
/*************************************/

.fac-ifw h1 {
    text-align: left;
}

.fac-ifw img {
	max-width: 100%;
	display: inline-block;
	padding: 10px 0;
	margin-bottom: 20px
}

.fac-ifw p {
	margin: 0;
	padding: 10px 0;
	font-size: 17px;
}

.fac-ifw h2 {
    margin: 0 0 0.5em;
    font-weight: normal;
}

.fac-ifw input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.fac-ifw .row {
    display: flex;
}

.fac-ifw .row .col {
    flex: 1;
}

/* Accordion styles */
.fac-ifw .tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.fac-ifw .tab {
    width: 100%;
    color: white;
    overflow: hidden;
	background: white;
}

.fac-ifw .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
}

.fac-ifw .tab-label:hover {
    background: #1a252f;
}

.fac-ifw .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

.fac-ifw .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}

.fac-ifw .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}

.fac-ifw .tab-close:hover {
    background: #1a252f;
}

.fac-ifw input:checked + .tab-label {
    background: #1a252f;
}

.fac-ifw input:checked + .tab-label::after {
    transform: rotate(90deg);
}

.fac-ifw input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
	display: inline-table;
}