.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker {
    width: auto;
    height: auto;
    margin: 5px auto 0;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker table {
        width: 100%;
    }

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-header {
    background: #333;
    color: #ffffff;
    font-family:'Times New Roman';
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-title {
    text-align: center;
    font-size: 15px;
	padding: 10px;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-prev {
    float: left;
    cursor: pointer;
    background-position: center -30px;
	color: #fff;
    padding: 10px;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-next {
    float: right;
    cursor: pointer;
    background-position: center 0px;
	color: #fff;
    padding: 10px;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-next:hover,
.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-prev:hover {
	color: #eee;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker thead {
    background-color: #f7f7f7;

    /*border-bottom: 1px solid #bbb;*/
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker th {
    background-color:#808080;
    text-transform: uppercase;
    font-size: 8pt;
    color: #fff;
	padding: 4px 0;
    /*text-shadow: 1px 0px 0px #fff;*/
    /*filter: dropshadow(color=#fff, offx=1, offy=0);*/
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker tbody td {
    padding: 0;
    /*border-right: 1px solid #808080;*/
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker tbody td:last-child {
        border-right: 0px;
    }

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker tbody tr:last-child {
        border-bottom: 0px;
    }


.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker a {
    text-decoration: none;
}
.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker td span,.toplevel_page_invoice-for-woocommerce-settings  .ui-datepicker td a {
    display: inline-block;
    /*font-weight: bold;*/
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    /*text-shadow: 1px 1px 0px #fff;*/
    /*filter: dropshadow(color=#fff, offx=1, offy=1);*/
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-calendar {
	border: 1px solid #C0C0C0;
	background: #333;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-calendar .ui-state-default {
    background: linear-gradient(#999999, #737373);
    color:#ffffff;
    width:40px;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-calendar .ui-state-hover {
    background: #33adff;
    color: #FFFFFF;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-calendar .ui-state-active {
    background: #33adff;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #e0e0e0;
    text-shadow: 0px 1px 0px #4d7a85;
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.toplevel_page_invoice-for-woocommerce-settings .ui-datepicker-unselectable .ui-state-default {
    background: #D6E4BE;
    color: #000;
}